<!DOCTYPE html>
<html>
<header>
<style>

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>
</header>
<body style="font-family: Arial, sans-serif;">
<div class="container">
<img src="images/frontimage.jpg" align="center" alt="AI and Big Data Driven Opioid Epidemic Research" style="  height: auto; width: 100%; object-fit: contain;">
  <div class="centered">Coming Soon...</div>
</div>

</body>
</html>	 